<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="statturk_audio_data" version="1.3.0" audacityversion="2.0.2" sel0="0.4013592038" sel1="0.4013592038" vpos="112" h="0.0000000000" zoom="39.8645399166" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-1.005251" max="0.997235" rms="0.108494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.5344" max="0.576274" rms="0.072254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a79.au" len="202752" min="-0.429707" max="0.378779" rms="0.041525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.486145124717" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.48616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17464">
				<waveblock start="0">
					<simpleblockfile filename="e0000c43.au" len="17464" min="-0.000193" max="0.000119" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="727040">
				<waveblock start="0">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-1.00521" max="0.997271" rms="0.108494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.534502" max="0.576373" rms="0.072254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c4.au" len="202752" min="-0.429776" max="0.378744" rms="0.041525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="16.486145124717" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.48616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17464">
				<waveblock start="0">
					<simpleblockfile filename="e000088f.au" len="17464" min="-0.000192" max="0.000115" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="background_jazz" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744504">
				<waveblock start="0">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-0.095652" max="0.116115" rms="0.021035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.125998" max="0.105332" rms="0.016962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000769.au" len="220216" min="-0.100277" max="0.093411" rms="0.016748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
